<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="DataTransferObjects\Alliance\" />
    <Folder Include="Classes\" />
    <Folder Include="DataTransferObjects\MarshalGuardParticipant\" />
    <Folder Include="DataTransferObjects\Feedback\" />
    <Folder Include="DataTransferObjects\ZombieSiegeParticipant\" />
    <Folder Include="DataTransferObjects\Rank\" />
    <Folder Include="DataTransferObjects\Note\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="ExcelDataReader" />
    <PackageReference Include="ExcelDataReader.DataSet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
