# PlayerManagement

./: .gitignore  CHANGELOG-BETA.md  Directory.Packages.props  LICENSE.txt  PlayerManagement.sln  README.md  issue
Api/: Api.csproj  Program.cs  Web.config
Api/Configurations/: ServiceExtensions.cs  SwaggerExtension.cs
Api/Controllers/v1/: AdmonitionsController.cs  AlliancesController.cs  ApiKeysController.cs  AuthenticationsController.cs  CustomEventCategoriesController.cs  CustomEventLeaderboardsController.cs  CustomEventParticipantsController.cs  CustomEventsController.cs  DesertStormParticipantsController.cs  DesertStormsController.cs  FeedbacksController.cs  MarshalGuardParticipantsController.cs  MarshalGuardsController.cs  NotesController.cs  PlayersController.cs  RanksController.cs  SquadTypesController.cs  SquadsController.cs  StatsController.cs  UsersController.cs  ValuesController.cs  VsDuelLeaguesController.cs  VsDuelParticipantsController.cs  VsDuelsController.cs  ZombieSiegeParticipantsController.cs  ZombieSiegesController.cs
Api/Helpers/: AllowApiKeyAttribute.cs  HideEndpointsInProductionFilter.cs
Api/Middleware/: ApiKeyMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Classes/: EmailContent.cs  Error.cs  Result.cs
Application/DataTransferObjects/: PagedResponseDto.cs
Application/DataTransferObjects/Admonition/: AdmonitionDto.cs  CreateAdmonitionDto.cs  UpdateAdmonitionDto.cs
Application/DataTransferObjects/Alliance/: AllianceDto.cs  CreateAllianceDto.cs  UpdateAllianceDto.cs
Application/DataTransferObjects/ApiKey/: ApiKeyDto.cs  CreateApiKeyDto.cs  UpdateApiKeyDto.cs
Application/DataTransferObjects/Authentication/: ConfirmEmailRequestDto.cs  EmailConfirmationRequestDto.cs  ForgotPasswordDto.cs  InviteUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SignUpRequestDto.cs
Application/DataTransferObjects/CustomEvent/: CreateCustomEventDto.cs  CustomEventDetailDto.cs  CustomEventDto.cs  UpdateCustomEventDto.cs
Application/DataTransferObjects/CustomEventCategory/: CreateCustomEventCategoryDto.cs  CustomEventCategoryDto.cs  UpdateCustomEventCategoryDto.cs
Application/DataTransferObjects/CustomEventLeaderboard/: LeaderboardParticipationEventDto.cs  LeaderboardPointAndParticipationEventDto.cs  LeaderboardPointEventDto.cs
Application/DataTransferObjects/CustomEventParticipant/: CreateCustomEventParticipantDto.cs  CustomEventParticipantDto.cs  UpdateCustomEventParticipantDto.cs
Application/DataTransferObjects/DesertStorm/: CreateDesertStormDto.cs  DesertStormDetailDto.cs  DesertStormDto.cs  UpdateDesertStormDto.cs
Application/DataTransferObjects/DesertStormParticipants/: CreateDesertStormParticipantDto.cs  DesertStormParticipantDto.cs  UpdateDesertStormParticipantDto.cs
Application/DataTransferObjects/ExcelImport/: ExcelImportRequest.cs  ExcelImportResponse.cs
Application/DataTransferObjects/Feedback/: FeedbackDto.cs
Application/DataTransferObjects/MarshalGuard/: CreateMarshalGuardDto.cs  MarshalGuardDetailDto.cs  MarshalGuardDto.cs  UpdateMarshalGuardDto.cs
Application/DataTransferObjects/MarshalGuardParticipant/: CreateMarshalGuardParticipantDto.cs  (+2 more)
Application/Errors/: AdmonitionErrors.cs  AllianceErrors.cs  ApiKeyErrors.cs  AuthenticationErrors.cs  CustomEventCategoryErrors.cs  CustomEventErrors.cs  DesertStormErrors.cs  GeneralErrors.cs  MarshalGuardErrors.cs  NoteErrors.cs  PlayerErrors.cs  RoleErrors.cs  SquadErrors.cs  UserErrors.cs  VsDuelErrors.cs  VsDuelParticipantErrors.cs  ZombieSiegeErrors.cs  ZombieSiegeParticipantErrors.cs
Application/Helpers/: EncryptionService.cs  HttpExtensions.cs
Application/Interfaces/: IAdmonitionRepository.cs  IAllianceRepository.cs  IApiKeyRepository.cs  IAuthenticationRepository.cs  IClaimTypeService.cs  ICustomEventCategoryRepository.cs  ICustomEventParticipantRepository.cs  ICustomEventRepository.cs  IDesertStormParticipantRepository.cs  IDesertStormRepository.cs  IEmailTemplate.cs  IEncryptionService.cs  IExcelService.cs  IGitHubService.cs  IJwtService.cs  IMarshalGuardParticipantRepository.cs  IMarshalGuardRepository.cs  INoteRepository.cs  IPlayerRepository.cs  IRankRepository.cs  ISquadRepository.cs  ISquadTypeRepository.cs  IStatRepository.cs  IUserRepository.cs  IVsDuelLeagueRepository.cs  IVsDuelParticipantRepository.cs  IVsDuelRepository.cs  IZombieSiegeParticipantRepository.cs  IZombieSiegeRepository.cs
Application/Profiles/: AdmonitionProfile.cs  AllianceProfile.cs  AuthenticationProfile.cs  CustomEventCategoryProfile.cs  CustomEventParticipantProfile.cs  CustomEventProfile.cs  DesertStormParticipantProfile.cs  DesertStormProfile.cs  MarshalGuardParticipantProfile.cs  MarshalGuardProfile.cs  NoteProfile.cs  PlayerProfile.cs  RankProfile.cs  SquadProfile.cs  SquadTypeProfile.cs  VsDuelLeagueProfile.cs  VsDuelParticipantProfile.cs  VsDuelProfile.cs  ZombieSiegeParticipantProfile.cs  ZombieSiegeProfile.cs
Application/Repositories/: AdmonitionRepository.cs  AllianceRepository.cs  ApiKeyRepository.cs  AuthenticationRepository.cs  CustomEventCategoryRepository.cs  CustomEventLeaderboardRepository.cs  CustomEventParticipantRepository.cs  CustomEventRepository.cs  DesertStormParticipantRepository.cs  DesertStormRepository.cs  ICustomEventLeaderboardRepository.cs  MarshalGuardParticipantRepository.cs  MarshalGuardRepository.cs  NoteRepository.cs  PlayerRepository.cs  RankRepository.cs  SquadRepository.cs  SquadTypeRepository.cs  StatRepository.cs  UserRepository.cs  VsDuelLeagueRepository.cs  VsDuelParticipantRepository.cs  VsDuelRepository.cs  ZombieSiegeParticipantRepository.cs  ZombieSiegeRepository.cs
Application/Services/: ClaimTypeService.cs  ExcelService.cs  GitHubService.cs  JwtService.cs
Utilities/: Utilities.csproj
Utilities/Classes/: EmailConfiguration.cs  EmailMessage.cs  GitHubSetting.cs
Utilities/Constants/: ApplicationRoles.cs
Utilities/Interfaces/: IEmailService.cs
Utilities/Services/: EmailService.cs
(+316 files in other folders)
