<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="MailKit" Version="4.11.0" />
	  <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
	  <PackageVersion Include="Octokit" Version="14.0.0" />

	  <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />

	  <PackageVersion Include="AutoMapper" Version="14.0.0" />
	  <PackageVersion Include="ExcelDataReader" Version="3.7.0" />
	  <PackageVersion Include="ExcelDataReader.DataSet" Version="3.7.0" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />

	  <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	  <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageVersion Include="Azure.Identity" Version="1.13.2" />
	  <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />

	  <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.4" />
	  <PackageVersion Include="Serilog" Version="4.2.0" />
	  <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		  
  </ItemGroup>
</Project>